{
  "name": "",
  "description": "Generated package to allow running a Temper module",
  "version": "0.0.0",
  "main": "js/index.js",
  "type": "module",
  "dependencies": {},
  "devDependencies": {},
  "workspaces": [
    "./std",
    "./temper-core",
    "./orm"
  ],
  "private": true
}
